# systemd service config
# This files goes into /etc/systemd/system
# Run 'systemctl enable newrelicqueryinsight.service' to enable
# Additional documentation is located at http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html

[Unit]
Description=newrelicqueryinsight
After=syslog.target

[Service]
User=nr-query
ExecStart=/home/nr-query/newrelicqueryinsight/newrelic-query-insight.jar
SuccessExitStatus=143
Environment="JAVA_OPTS=-Xmx256m""

[Install]
WantedBy=multi-user.target